{
  "name": "beacon-frontend",
  "private": true,
  "version": "0.2.15",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "knowledge:build": "node scripts/build_offline_knowledge.mjs",
    "readme:demo": "python3 scripts/build_readme_demo.py",
    "readme:demo:zh": "python3 scripts/build_readme_demo.py --input docs/assets/beacon-home-android-zh-CN.png --frames-dir docs/assets/.readme-demo-frames-zh-CN --mp4 docs/assets/beacon-demo-hero-zh-CN.mp4 --gif docs/assets/beacon-demo-hero-zh-CN.gif --poster docs/assets/beacon-demo-hero-zh-CN-poster.png",
    "readme:demo:zh-tw": "python3 scripts/build_readme_demo.py --locale zh-TW --input docs/assets/beacon-home-android-zh-TW.png --frames-dir docs/assets/.readme-demo-frames-zh-TW --mp4 docs/assets/beacon-demo-hero-zh-TW.mp4 --gif docs/assets/beacon-demo-hero-zh-TW.gif --poster docs/assets/beacon-demo-hero-zh-TW-poster.png",
    "readme:demo:ja": "python3 scripts/build_readme_demo.py --locale ja --input docs/assets/beacon-home-android-ja.png --frames-dir docs/assets/.readme-demo-frames-ja --mp4 docs/assets/beacon-demo-hero-ja.mp4 --gif docs/assets/beacon-demo-hero-ja.gif --poster docs/assets/beacon-demo-hero-ja-poster.png",
    "readme:demo:ko": "python3 scripts/build_readme_demo.py --locale ko --input docs/assets/beacon-home-android-ko.png --frames-dir docs/assets/.readme-demo-frames-ko --mp4 docs/assets/beacon-demo-hero-ko.mp4 --gif docs/assets/beacon-demo-hero-ko.gif --poster docs/assets/beacon-demo-hero-ko-poster.png",
    "readme:demo:es": "python3 scripts/build_readme_demo.py --locale es --input docs/assets/beacon-home-android-es.png --frames-dir docs/assets/.readme-demo-frames-es --mp4 docs/assets/beacon-demo-hero-es.mp4 --gif docs/assets/beacon-demo-hero-es.gif --poster docs/assets/beacon-demo-hero-es-poster.png",
    "readme:demo:fr": "python3 scripts/build_readme_demo.py --locale fr --input docs/assets/beacon-home-android-fr.png --frames-dir docs/assets/.readme-demo-frames-fr --mp4 docs/assets/beacon-demo-hero-fr.mp4 --gif docs/assets/beacon-demo-hero-fr.gif --poster docs/assets/beacon-demo-hero-fr-poster.png",
    "readme:demo:de": "python3 scripts/build_readme_demo.py --locale de --input docs/assets/beacon-home-android-de.png --frames-dir docs/assets/.readme-demo-frames-de --mp4 docs/assets/beacon-demo-hero-de.mp4 --gif docs/assets/beacon-demo-hero-de.gif --poster docs/assets/beacon-demo-hero-de-poster.png",
    "readme:demo:pt": "python3 scripts/build_readme_demo.py --locale pt --input docs/assets/beacon-home-android-pt.png --frames-dir docs/assets/.readme-demo-frames-pt --mp4 docs/assets/beacon-demo-hero-pt.mp4 --gif docs/assets/beacon-demo-hero-pt.gif --poster docs/assets/beacon-demo-hero-pt-poster.png",
    "readme:demo:ar": "python3 scripts/build_readme_demo.py --locale ar --input docs/assets/beacon-home-android-ar.png --frames-dir docs/assets/.readme-demo-frames-ar --mp4 docs/assets/beacon-demo-hero-ar.mp4 --gif docs/assets/beacon-demo-hero-ar.gif --poster docs/assets/beacon-demo-hero-ar-poster.png",
    "readme:demo:all-locales": "npm run readme:demo && npm run readme:demo:zh && npm run readme:demo:zh-tw && npm run readme:demo:ja && npm run readme:demo:ko && npm run readme:demo:es && npm run readme:demo:fr && npm run readme:demo:de && npm run readme:demo:pt && npm run readme:demo:ar",
    "competition:audit": "node scripts/audit_competition_readiness.mjs",
    "competition:knowledge:safe": "node scripts/build_competition_safe_knowledge.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "mobile:build": "npm run build && cap sync && node scripts/ensure_android_generated_build.mjs && node scripts/ensure_ios_plugin_registration.mjs",
    "mobile:android": "npm run mobile:build && cap open android",
    "mobile:ios": "npm run mobile:build && cap open ios",
    "mobile:android:release": "npm run mobile:build && cd android && JAVA_HOME=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home PATH=/opt/homebrew/opt/openjdk@21/bin:$PATH ./gradlew assembleRelease bundleRelease -PbeaconBundleGemmaInApk=false",
    "mobile:android:release:github": "npm run mobile:build && cd android && JAVA_HOME=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home PATH=/opt/homebrew/opt/openjdk@21/bin:$PATH ./gradlew assembleRelease -PbeaconBundleGemmaInApk=false -PbeaconArm64Only=true",
    "mobile:android:release:bundled": "npm run mobile:build && cd android && JAVA_HOME=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home PATH=/opt/homebrew/opt/openjdk@21/bin:$PATH ./gradlew assembleRelease -PbeaconBundleGemmaInApk=true -PbeaconArm64Only=true"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "^8.3.0",
    "@capacitor/device": "^8.0.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.2.2",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  }
}
